    spring.application.name=WebMusic
    server.port=8081
    # ????????? ??????????? ? MySQL
    # ????????? ??????????? ? PostgreSQL
    spring.datasource.url=jdbc:postgresql://localhost:5432/musicweb

    spring.datasource.username=postgres
    spring.datasource.password=7777
    

    spring.datasource.driver-class-name=org.postgresql.Driver

    # JPA / Hibernate
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.open-in-view=false


    jwt.secret=<gmqVllW^\?p}y5[]iL41H8BZ5waQ{x()~2e7l_6QKYJi5ny_dH32F^~:/Alee1q5~rd8y{sz=t-t3;/7_'DO#5!BJ,H3>^w{h:d{+ow-U<X?Gl]K.IM6bP&R$'O"7tAq9*40T(j(6kh;]_m:u'k$/{kyVFFA?zl&*{3|8$FFuZ";D!Q2J%O}ix:tt5h_@Prab%q/WaIz.!p0.?W*2wT~3C|lo%yDGCbLz5r%\^m?]Nu2adu]+Y/L?-5qUU5"B><rb3eJn[K=vpV%q|D71\,&dc&9y9~X9kH,U1:L9v)AH0v8*ELpMUAS-M{"M.4'pXEMb'-W}0gH[0rS70e8Nm^V_eb}(=&CI=S1bBoQqVp&H@O{@o,ag*)?+}]0sSszauf$O]ul,rYKIz+Q.Vo).u^TqL.vIy^WCt-e+H&Sbo;on=Ki?$JahNfz\]:odNZ;jg]u~ILi/^05,\j3wT%f&^|X4S&c^$;MhGuiIa6)<W%N~=K4dPbE!*9RUeWd8E`
    jwt.expiration=3600000

    youtube.key=AIzaSyCjxbn1ogcvYcRBbgB4zdhgqagiL7n-URw